\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{contents/translation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{49}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{Item}{19}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{63}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
