This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./publications.aux
The style file: uestcthesis.bst
I found no \bibdata command---while reading file ./publications.aux
new.block is an unknown function---line 165 of file uestcthesis.bst
remove.dots is an unknown function---line 909 of file uestcthesis.bst
remove.dots is an unknown function---line 1005 of file uestcthesis.bst
remove.dots is an unknown function---line 1109 of file uestcthesis.bst
remove.dots is an unknown function---line 1197 of file uestcthesis.bst
format.pages is an unknown function---line 2277 of file uestcthesis.bst
format.pages is an unknown function---line 2339 of file uestcthesis.bst
format.pages is an unknown function---line 2357 of file uestcthesis.bst
format.pages is an unknown function---line 2417 of file uestcthesis.bst
format.pages is an unknown function---line 2435 of file uestcthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 3763 of file uestcthesis.bst
*　* is an unknown function---line 3781 of file uestcthesis.bst
"\" can't start a style-file command---line 5273 of file uestcthesis.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 0 entries,
            5800 wiz_defined-function locations,
            1115 strings with 8398 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 14 error messages)
