\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/Cabstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/Eabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/Preliminaries.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/Similarity.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Attractor.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Experiment.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{uestcthesis}
\citation{*}
\bibdata{contents/reference}
\bibcite{aggarwal2013data}{{1}{2013}{{Aggarwal and Reddy}}{{}}}
\bibcite{han2006data}{{2}{2006}{{Han et al.}}{{}}}
\bibcite{witten2005data}{{3}{2005}{{Witten and Frank}}{{}}}
\bibcite{fayyad1996knowledge}{{4}{1996}{{Fayyad et al.}}{{}}}
\bibcite{shao2011synchronization}{{5}{2011}{{Shao}}{{}}}
\bibcite{agrawal1994fast}{{6}{1994}{{Agrawal et al.}}{{}}}
\bibcite{han2000mining}{{7}{2000}{{Han et al.}}{{}}}
\bibcite{jain1999data}{{8}{1999}{{Jain et al.}}{{}}}
\bibcite{li2010swarm}{{9}{2010}{{Li et al.}}{{}}}
\bibcite{giannotti2007trajectory}{{10}{2007}{{Giannotti et al.}}{{}}}
\bibcite{zheng2011computing}{{11}{2011}{{Zheng and Zhou}}{{}}}
\bibcite{wang2013effectiveness}{{12}{2013}{{Wang et al.}}{{}}}
\bibcite{song2010limits}{{13}{2010}{{Song et al.}}{{}}}
\bibcite{yan2013diversity}{{14}{2013}{{Yan et al.}}{{}}}
\bibcite{keogh2001derivative}{{15}{2001}{{Keogh and Pazzani}}{{}}}
\bibcite{senin2008dynamic}{{16}{2008}{{Senin}}{{}}}
\bibcite{salvador2007toward}{{17}{2007}{{Salvador and Chan}}{{}}}
\bibcite{itakura1975minimum}{{18}{1975}{{Itakura}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{section*.26}}
\FN@pp@footnotehinttrue 
\bibcite{chen2013dynamic}{{19}{2013}{{Chen et al.}}{{}}}
\bibcite{buzan2004extraction}{{20}{2004}{{Buzan et al.}}{{}}}
\bibcite{jurafsky2000speech}{{21}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{needleman1970general}{{22}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{yuan2011driving}{{23}{2011}{{Yuan et al.}}{{}}}
\bibcite{fortunato2010community}{{24}{2010}{{Fortunato}}{{}}}
\bibcite{shi2000normalized}{{25}{2000}{{Shi and Malik}}{{}}}
\bibcite{fortunato2007resolution}{{26}{2007}{{Fortunato and Barth{\'e}lemy}}{{}}}
\bibcite{james2014sustainable}{{27}{2014}{{James et al.}}{{}}}
\bibcite{schaeffer2007graph}{{28}{2007}{{Schaeffer}}{{}}}
\bibcite{wu1993optimal}{{29}{1993}{{Wu and Leahy}}{{}}}
\bibcite{von2007tutorial}{{30}{2007}{{Von~Luxburg}}{{}}}
\bibcite{newman2006modularity}{{31}{2006}{{Newman}}{{}}}
\bibcite{newman2004fast}{{32}{2004}{{Newman}}{{}}}
\bibcite{blondel2008fast}{{33}{2008}{{Blondel et al.}}{{}}}
\bibcite{rosvall2008maps}{{34}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{karypis1998fast}{{35}{1998}{{Karypis and Kumar}}{{}}}
\bibcite{karypis1998multilevelk}{{36}{1998}{{Karypis and Kumar}}{{}}}
\bibcite{van2000cluster}{{37}{2000}{{Van~Dongen}}{{}}}
\bibcite{hennig2006design}{{38}{2006}{{Hennig and Hausdorf}}{{}}}
\bibcite{strehl2003cluster}{{39}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{rand1971objective}{{40}{1971}{{Rand}}{{}}}
\bibcite{lancichinetti2008benchmark}{{41}{2008}{{Lancichinetti et al.}}{{}}}
\bibcite{zachary1977information}{{42}{1977}{{Zachary}}{{}}}
\bibcite{girvan2002community}{{43}{2002}{{Girvan and Newman}}{{}}}
\bibcite{yang2015defining}{{44}{2015}{{Yang and Leskovec}}{{}}}
\bibcite{leskovec2007graph}{{45}{2007}{{Leskovec et al.}}{{}}}
\bibcite{yuan2010t}{{46}{2010}{{Yuan et al.}}{{}}}
\bibcite{yuan2012similarity}{{47}{2012}{{Yuan and Raubal}}{{}}}
\bibcite{chen2004marriage}{{48}{2004}{{Chen and Ng}}{{}}}
\bibcite{chen2005robust}{{49}{2005}{{Chen et al.}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\kern .5em 谢}{41}{section*.29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A\hspace  {0.3em}}Attractor 算法}{42}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Attractor 算法伪代码标示}{42}{section.A.1}}
\newlabel{attractor:code}{{A.1}{42}{Attractor 算法伪代码标示}{section.A.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Attractor\relax }}{42}{algorithm.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B\hspace  {0.3em}}轨迹相似度度量}{43}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}出租车轨迹相似度完整结果}{43}{section.B.1}}
\newlabel{Similarity:Result}{{B.1}{43}{出租车轨迹相似度完整结果}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Matrix of distances between node weight distribution\relax }}{43}{table.caption.30}}
\newlabel{Table:SpaceDistance}{{B-1}{43}{Matrix of distances between node weight distribution\relax }{table.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Matrix of distances between visited time distribution\relax }}{44}{table.caption.31}}
\newlabel{Table:TimeDistance}{{B-2}{44}{Matrix of distances between visited time distribution\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Matrix of distances between taxi trajectories\relax }}{44}{table.caption.32}}
\newlabel{Table:TotalDistance}{{B-3}{44}{Matrix of distances between taxi trajectories\relax }{table.caption.32}{}}
\@input{contents/original.aux}
\@input{contents/translation.aux}
\zref@newlabel{LastPage}{\default{}\page{44}\abspage{50}}
