\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fortunato2010community}
\citation{shi2000normalized}
\citation{fortunato2007resolution}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace  {0.3em}}基于动态交互的社团挖掘算法}{17}{chapter.3}}
\newlabel{chp:Attractor}{{3}{17}{基于动态交互的社团挖掘算法}{chapter.3}{}}
\FN@pp@footnote@aux{23}{17}
\FN@pp@footnote@aux{24}{17}
\citation{james2014sustainable}
\FN@pp@footnote@aux{25}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本思想与主要贡献}{18}{section.3.1}}
\newlabel{sec:basicidea}{{3.1}{18}{基本思想与主要贡献}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本思想}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基本思想\relax }}{18}{figure.caption.10}}
\newlabel{pics/ChapterAttractor/BasicIdea}{{3-1}{18}{基本思想\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}主要贡献}{18}{subsection.3.1.2}}
\citation{fortunato2010community}
\citation{schaeffer2007graph}
\citation{wu1993optimal}
\citation{wu1993optimal}
\citation{shi2000normalized}
\citation{von2007tutorial}
\citation{newman2006modularity}
\citation{newman2004fast}
\citation{blondel2008fast}
\citation{rosvall2008maps}
\citation{karypis1998fast}
\citation{karypis1998multilevelk}
\citation{van2000cluster}
\citation{van2000cluster}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作回顾}{19}{section.3.2}}
\newlabel{sec:relatedwork}{{3.2}{19}{相关工作回顾}{section.3.2}{}}
\citation{hennig2006design}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于动态交互的社团挖掘算法}{20}{section.3.3}}
\newlabel{sec:algorithm}{{3.3}{20}{基于动态交互的社团挖掘算法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}准备工作}{20}{subsection.3.3.1}}
\newlabel{nb}{{3.3.1}{20}{准备工作}{subsection.3.3.1}{}}
\newlabel{eq:jaccard}{{3.3.1}{20}{准备工作}{subsection.3.3.1}{}}
\newlabel{eq:wjaccard}{{3.3.1}{20}{准备工作}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}交互模型}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 三种交互模式示意图\relax }}{21}{figure.caption.11}}
\newlabel{pics/ChapterAttractor/InteractionPattern}{{3-2}{21}{三种交互模式示意图\relax }{figure.caption.11}{}}
\newlabel{eq:pattern1}{{3-1}{21}{交互模型}{equation.3.3.1}{}}
\newlabel{eq:pattern2}{{3-2}{22}{交互模型}{equation.3.3.2}{}}
\newlabel{eq:pattern3}{{3-3}{22}{交互模型}{equation.3.3.3}{}}
\newlabel{eq:sign}{{3-4}{23}{交互模型}{equation.3.3.4}{}}
\newlabel{eq:dynamics}{{3-5}{23}{交互模型}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attractor 算法}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Attractor 算法}{23}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 动态交互过程示意图. (1) 初始时的网络；(2) 经历一个时间步后的网络；(3) 最终稳定时的网络\relax }}{23}{figure.caption.12}}
\newlabel{pics/ChapterAttractor/dynamic}{{3-3}{23}{动态交互过程示意图. (1) 初始时的网络；(2) 经历一个时间步后的网络；(3) 最终稳定时的网络\relax }{figure.caption.12}{}}
\citation{shi2000normalized}
\citation{newman2004fast}
\citation{karypis1998fast}
\citation{van2000cluster}
\citation{blondel2008fast}
\citation{rosvall2008maps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}对耦合参数 $\lambda $ 的讨论}{24}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 耦合参数 $\lambda $ 取值与聚类结果关系示意图\relax }}{24}{figure.caption.13}}
\newlabel{pics/ChapterAttractor/level}{{3-4}{24}{耦合参数 $\lambda $ 取值与聚类结果关系示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}时间复杂度分析}{24}{subsection.3.3.4}}
\citation{strehl2003cluster}
\citation{rand1971objective}
\citation{newman2006modularity}
\citation{shi2000normalized}
\citation{lancichinetti2008benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验}{25}{section.3.4}}
\newlabel{sec:experiment}{{3.4}{25}{实验}{section.3.4}{}}
\FN@pp@footnote@aux{26}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}人工数据集上的对比试验}{25}{subsection.3.4.1}}
\newlabel{pics/ChapterAttractor/LFR1}{{3-5(a)}{26}{Subfigure 3 3-5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@pics/ChapterAttractor/LFR1}{{(a)}{26}{Subfigure 3 3-5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{pics/ChapterAttractor/LFR2}{{3-5(b)}{26}{Subfigure 3 3-5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@pics/ChapterAttractor/LFR2}{{(b)}{26}{Subfigure 3 3-5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 人工数据集实验结果\relax }}{26}{figure.caption.14}}
\newlabel{LFR}{{3-5}{26}{\subpiccaption \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LFR1}}}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LFR2}}}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}改变噪声边比例}{26}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}改变网络稀疏度}{26}{subsubsection.3.4.1.2}}
\citation{zachary1977information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}真实数据集上的对比试验}{27}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 真实网络统计特征 (AD: average degree; CC: cluster coefficient)\relax }}{27}{table.caption.16}}
\newlabel{NetDiscription}{{3-1}{27}{真实网络统计特征 (AD: average degree; CC: cluster coefficient)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}社团结构已知的网络}{27}{subsubsection.3.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 有标签网络上各算法比较 \relax }}{27}{table.caption.17}}
\newlabel{pics/ChapterAttractor/RealNetworkTable1}{{3-2}{27}{有标签网络上各算法比较 \relax }{table.caption.17}{}}
\FN@pp@footnote@aux{27}{27}
\citation{girvan2002community}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \emph  {Attractor} 算法在空手道网络上的结果\relax }}{28}{figure.caption.18}}
\newlabel{pics/ChapterAttractor/karate}{{3-6}{28}{\emph {Attractor} 算法在空手道网络上的结果\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \emph  {Attractor} 算法在橄榄球比赛网络上的结果\relax }}{28}{figure.caption.19}}
\newlabel{pics/ChapterAttractor/football}{{3-7}{28}{\emph {Attractor} 算法在橄榄球比赛网络上的结果\relax }{figure.caption.19}{}}
\citation{yang2015defining}
\citation{leskovec2007graph}
\FN@pp@footnote@aux{28}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \emph  {Attractor} 算法在政治书网络上的结果\relax }}{29}{figure.caption.20}}
\newlabel{pics/ChapterAttractor/polbook}{{3-8}{29}{\emph {Attractor} 算法在政治书网络上的结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}社团结构未知的网络}{29}{subsubsection.3.4.2.2}}
\citation{fortunato2007resolution}
\citation{fortunato2007resolution}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Results on Unlabeled Real Networks\relax }}{30}{table.caption.21}}
\newlabel{pics/ChapterAttractor/RealNetworkTable2}{{3-3}{30}{Results on Unlabeled Real Networks\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}社团规模分布和噪声点检测}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}社团规模比较}{30}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Amazon 网络上各算法得到的社团大小分布\relax }}{31}{figure.caption.22}}
\newlabel{pics/ChapterAttractor/amazondistribution}{{3-9}{31}{Amazon 网络上各算法得到的社团大小分布\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}噪声点检测}{31}{subsubsection.3.4.3.2}}
\FN@pp@footnote@aux{29}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}时间复杂度测试}{31}{subsection.3.4.4}}
\newlabel{pics/ChapterAttractor/anomalyattractor}{{3-10(a)}{32}{Subfigure 3 3-10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@pics/ChapterAttractor/anomalyattractor}{{(a)}{32}{Subfigure 3 3-10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{pics/ChapterAttractor/anomalymcl}{{3-10(b)}{32}{Subfigure 3 3-10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@pics/ChapterAttractor/anomalymcl}{{(b)}{32}{Subfigure 3 3-10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 噪声检测实验结果\relax }}{32}{figure.caption.23}}
\newlabel{anomaly}{{3-10}{32}{\subpiccaption \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anomaly Attractor}}}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anomaly MCL}}}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 时间复杂度比较\relax }}{32}{figure.caption.24}}
\newlabel{pics/ChapterAttractor/runtime}{{3-11}{32}{时间复杂度比较\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总结}{32}{section.3.5}}
\newlabel{sec:conclusion}{{3.5}{32}{总结}{section.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Attractor}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{30}
\setcounter{@fnserial}{29}
\setcounter{Item}{16}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
