\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{yuan2011driving}
\citation{yuan2010t}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}出租车GPS轨迹聚类分析}{34}{chapter.4}}
\newlabel{chp:Experiments}{{4}{34}{出租车GPS轨迹聚类分析}{chapter.4}{}}
\FN@pp@footnote@aux{30}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集说明}{34}{section.4.1}}
\FN@pp@footnote@aux{31}{34}
\FN@pp@footnote@aux{32}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}聚类方法说明}{34}{section.4.2}}
\FN@pp@footnote@aux{33}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果及讨论}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 出租车轨迹聚类结果\relax }}{35}{figure.caption.25}}
\newlabel{pics/ChapterExperiment/network}{{4-1}{35}{出租车轨迹聚类结果\relax }{figure.caption.25}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Experiment}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{Item}{19}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{52}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
