\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{aggarwal2013data}
\citation{han2006data}
\citation{witten2005data}
\citation{fayyad1996knowledge}
\citation{shao2011synchronization}
\citation{agrawal1994fast}
\citation{han2000mining}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言－从数据中挖掘知识}{1}{section.1.1}}
\citation{jain1999data}
\citation{li2010swarm}
\citation{giannotti2007trajectory}
\citation{giannotti2007trajectory}
\citation{giannotti2007trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景与相关工作回顾}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}轨迹分析介绍}{2}{subsection.1.2.1}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\citation{giannotti2007trajectory}
\citation{giannotti2007trajectory}
\citation{han2000mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 含时序列``包含''示意图，图片来自\cite  {giannotti2007trajectory}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics/ChapterIntroduction/TAS}{{1-1}{3}{含时序列``包含''示意图，图片来自\cite {giannotti2007trajectory}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}聚类分析介绍}{3}{subsection.1.2.2}}
\citation{shao2011synchronization}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构与章节安排}{5}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Preliminaries}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
