\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{zheng2011computing}
\citation{wang2013effectiveness}
\citation{zheng2011computing}
\citation{song2010limits}
\citation{yan2013diversity}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}轨迹数据相似度度量}{6}{chapter.2}}
\newlabel{chp:Similarity}{{2}{6}{轨迹数据相似度度量}{chapter.2}{}}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本思想与主要贡献}{7}{section.2.1}}
\newlabel{simlarity:basicidea}{{2.1}{7}{基本思想与主要贡献}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本思想}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 行为网络示意图\relax }}{7}{figure.caption.5}}
\newlabel{pics/ChapterSimilarity/BasicIdea}{{2-1}{7}{行为网络示意图\relax }{figure.caption.5}{}}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}主要贡献}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作回顾}{8}{section.2.2}}
\newlabel{simlarity:relatedwork}{{2.2}{8}{相关工作回顾}{section.2.2}{}}
\citation{keogh2001derivative}
\citation{senin2008dynamic}
\citation{salvador2007toward}
\citation{itakura1975minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于动态时间规整的相似度度量}{9}{subsection.2.2.1}}
\FN@pp@footnote@aux{9}{9}
\newlabel{DTW1}{{2-1}{9}{基于动态时间规整的相似度度量}{equation.2.2.1}{}}
\newlabel{DTW2}{{2-2}{9}{基于动态时间规整的相似度度量}{equation.2.2.2}{}}
\newlabel{DTWpath}{{2-3}{9}{基于动态时间规整的相似度度量}{equation.2.2.3}{}}
\citation{chen2013dynamic}
\citation{chen2013dynamic}
\citation{wang2013effectiveness}
\citation{buzan2004extraction}
\citation{jurafsky2000speech}
\citation{needleman1970general}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 基于DTW的轨迹相似度示意图\textsuperscript  {\cite  {chen2013dynamic}}\relax }}{10}{figure.caption.6}}
\newlabel{pics/ChapterSimilarity/DTW}{{2-2}{10}{基于DTW的轨迹相似度示意图\citeup {chen2013dynamic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于最长共同子串的相似度度量}{10}{subsection.2.2.2}}
\FN@pp@footnote@aux{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于最小编辑距离的相似度度量}{10}{subsection.2.2.3}}
\FN@pp@footnote@aux{11}{10}
\FN@pp@footnote@aux{12}{10}
\FN@pp@footnote@aux{13}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于行为网络的轨迹相似度度量}{11}{section.2.3}}
\newlabel{simlarity:similarity}{{2.3}{11}{基于行为网络的轨迹相似度度量}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}准备工作}{11}{subsection.2.3.1}}
\FN@pp@footnote@aux{14}{12}
\FN@pp@footnote@aux{15}{12}
\newlabel{BhattacharyyaDis}{{2-5}{12}{准备工作}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于行为网络的轨迹相似度度量}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}将轨迹映射到行为网络}{12}{subsubsection.2.3.2.1}}
\newlabel{subsubsec:mapping}{{2.3.2.1}{12}{将轨迹映射到行为网络}{subsubsection.2.3.2.1}{}}
\FN@pp@footnote@aux{16}{12}
\FN@pp@footnote@aux{17}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}行为网络相似度比较}{13}{subsubsection.2.3.2.2}}
\newlabel{subsubsec:computesimilarity}{{2.3.2.2}{13}{行为网络相似度比较}{subsubsection.2.3.2.2}{}}
\FN@pp@footnote@aux{18}{13}
\FN@pp@footnote@aux{19}{13}
\newlabel{SpaceSimilarity}{{2-6}{13}{行为网络相似度比较}{equation.2.3.6}{}}
\FN@pp@footnote@aux{20}{13}
\newlabel{TimeSimilarity}{{2-7}{13}{行为网络相似度比较}{equation.2.3.7}{}}
\citation{yuan2011driving}
\newlabel{Distance}{{2-8}{14}{行为网络相似度比较}{equation.2.3.8}{}}
\newlabel{Similarity}{{2-9}{14}{行为网络相似度比较}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验}{14}{section.2.4}}
\newlabel{simlarity:experiment}{{2.4}{14}{实验}{section.2.4}{}}
\FN@pp@footnote@aux{21}{14}
\FN@pp@footnote@aux{22}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 出租车 1 的轨迹\relax }}{15}{figure.caption.7}}
\newlabel{pics/ChapterSimilarity/taxi1}{{2-3}{15}{出租车 1 的轨迹\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 出租车 15 的轨迹\relax }}{15}{figure.caption.8}}
\newlabel{pics/ChapterSimilarity/taxi15}{{2-4}{15}{出租车 15 的轨迹\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 出租车 24 的轨迹\relax }}{16}{figure.caption.9}}
\newlabel{pics/ChapterSimilarity/taxi24}{{2-5}{16}{出租车 24 的轨迹\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}总结}{16}{section.2.5}}
\newlabel{simlarity:conclusion}{{2.5}{16}{总结}{section.2.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/Similarity}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{currdingyictr}{0}
\setcounter{enddingyictr}{0}
\setcounter{dingyi}{0}
\setcounter{currgonglictr}{0}
\setcounter{endgonglictr}{0}
\setcounter{gongli}{0}
\setcounter{currdinglictr}{0}
\setcounter{enddinglictr}{0}
\setcounter{dingli}{0}
\setcounter{curryinlictr}{0}
\setcounter{endyinlictr}{0}
\setcounter{yinli}{0}
\setcounter{currzhengmingctr}{0}
\setcounter{endzhengmingctr}{0}
\setcounter{zhengming}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{23}
\setcounter{@fnserial}{22}
\setcounter{Item}{13}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
